@import "../index.scss";

.card {
  height: 270px;
  border: 1px solid gray;
  border-radius: 5px;
  background: var(--bg);
  box-shadow: 0 0 2px black;
  @media (max-width: 600px) {
    height: 240px;
  }
  .image {
    height: 200px;
    overflow: hidden;
    @media (max-width: 600px) {
      height: 170px;
    }
    img {
      width: 100%;
      height: 200px;
      object-fit: initial;
      position: relative;
      cursor: pointer;
      @media (max-width: 600px) {
        height: 170px;
      }
    }
    .cart {
      background: rgb(148, 6, 6);
      position: absolute;
      font-size: 30px;
      height: 40px;
      width: 45px;
      text-align: center;
      line-height: 40px;
      margin-top: 160px;
      opacity: 0;
      transition: all 500ms;
      @media (max-width: 1024px) {
        opacity: 1;
        transform: translateX(-100%);
        font-size: 22px;
        width: 35px;
      }
      @media (max-width: 600px) {
        margin-top: 130px;
      }
    }
  }
  .card-info {
    padding: 10px;
    overflow: hidden;
    display: flex;
    font-size: 15px;
    @media (max-width: 1024px) {
      font-size: 14px;
    }
    @media (max-width: 600px) {
      font-size: 13px;
    }
    .info {
      flex-basis: 85%;
      .name {
        font-weight: bold;
      }
      .price {
        font-weight: 600;
        opacity: 0.7;
      }
    }
    .admin {
      flex-basis: 15%;
      text-align: end;
      line-height: 25px;
      @media (max-width: 1024px) {
        line-height: 20px;
      }
      .icon {
        font-size: 23px;
        color: white;
        transition: all 300ms;
        &:hover {
          transform: scale(1.3, 1.5);
        }
        @media (max-width: 1024px) {
          font-size: 16px;
        }
        @media (max-width: 600px) {
          display: none;
        }
      }

      #trash {
        color: black;
        padding-right: 4px;
      }
    }
  }
}

.image:hover .cart {
  transform: translateX(-100%);
  opacity: 1;
}
